/// <--! Copyright 2013-2021 INRIA -->

/**
 * \mainpage Lexicographic Least-Squares solver. 
 * 	
 * \section Contents Contents
 * - \ref ContactItem
 * - \ref PurposeItem
 * - \ref LicenseItem
 * - \ref ReferencesItem
 * - \ref InstallItem
 *
 * \section ContactItem Contact 
 * - Please send questions/remarks to dimitar.dimitrov@inria.fr or pierre-brice.wieber@inria.fr
 *
 * \section PurposeItem Purpose of the library
 *
 * This library can be used to solve a lexicographic least-squares problem with inequality constraints (LexLSI) which is defined as follows
 *
 * \f{eqnarray}
 *  \mathop{\mbox{lexminimize}}_{x,\, v_1,\dots,v_P} & & (\norm{v_1}_2^2, \, \dots, \, \norm{v_P}_2^2) \nonumber \\
 *  \mbox{subject to} & &
 *  \left[\begin{array}{c} b_1^{\ell} \\ \vdots \\ b_P^{\ell} \end{array}\right] \leq
 *  \left[\begin{array}{c} A_1 \\ \vdots \\ A_P \end{array}\right]x -
 *  \left[\begin{array}{c} v_1 \\ \vdots \\ v_P \end{array}\right]
 *  \leq \left[\begin{array}{c} b_1^u \\ \vdots \\ b_P^u \end{array}\right], \nonumber
 * \f}
 * where it is assumed that \f$b_k^{\ell} \leq b_{k}^{u}$, $k=1,\dots,P\f$. We refer to 
 * \f[
 * b_k^{\ell} \leq A_kx - v_k \leq b_k^{u}
 * \f]
 * as the constraints (\f$A\in \mathbb{R}^{m_k \times n}\f$) involved in the \f$k\f$-th objective, i.e., minimize
 * \f$\norm{v_k}_2^2\f$. Objective \f$i\f$ has a (strict) priority over objective \f$j\f$ for \f$i<j\f$.
 *
 * If \f$b_k^{\ell} = b_{k}^{u} = b_k\f$, \f$k=1,\dots,P\f$, the problem is referred to as LexLSE 
 * i.e., lexicographic least-squares problem with equality constraints
 *
 * \f{eqnarray}
 *  \mathop{\mbox{lexminimize}}_{x,\, v_1,\dots,v_P} & & ( \norm{v_1}_2^2, \, \dots, \, \norm{v_P}_2^2 ) \nonumber \\
 *  \mbox{subject to} & & 
 * \left[\begin{array}{c} A_1 \\ \vdots \\ A_P \end{array}\right]x -
 * \left[\begin{array}{c} v_1 \\ \vdots \\ v_P \end{array}\right] =
 * \left[\begin{array}{c} b_1 \\ \vdots \\ b_P \end{array}\right]. \nonumber
 * \f}
 *
 * \section LicenseItem License
 *
 * \section ReferencesItem References
 * Work in progress ...
 *
 * \section InstallItem Compilation & other
 *	
 * \n
 */